FindSV:
  annotation:
    DB: {DB_path: '', DB_script_path: /home/jesper/SVDB/FindSV_core/FindTranslocations/scipts/query_db.py,
      overlap_parameter: '0.7'}
    GENMOD: {GENMOD_rank_model_path: ''}
    VEP: {VEP.pl_path: '', cache_dir: '', port: '3337'}
  calling:
    CNVnator: {CNVnator2vcf_path: /home/jesper/SVDB/FindSV_core/CNVnator_v0.3.1/cnvnator2VCF.pl,
      CNVnator_path: /home/jesper/SVDB/FindSV_core/CNVnator_v0.3.1/src/cnvnator, ROOTSYS: '',
      bin_size: '1000', reference_dir: ''}
    FT: {FT_path: /home/jesper/SVDB/FindSV_core/FindTranslocations/bin/FindTranslocations,
      minimum_supporting_pairs: '6'}
  conda: {genmod: 'True', samtools: 'True', vep: 'True'}
  general: {TMPDIR: '', UPPMAX: '', account: '', output: '', tracking: enabled}